In [79]:
import pandas as pd
import re
from sqlalchemy import create_engine

In [80]:
ufo_file = "scrubbed.csv"
ufo_df = pd.read_csv(ufo_file)
ufo_df.columns = ufo_df.columns.str.replace(' ','_')
ufo_df.columns = ufo_df.columns.str.replace('(','')
ufo_df.columns = ufo_df.columns.str.replace(')','')
ufo_df.head()

/Users/geoffreymatis/opt/anaconda3/envs/PythonData/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,datetime,city,state,country,shape,duration_seconds,duration_hours/min,comments,date_posted,latitude,longitude_
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [81]:
covid_file = "COVID19_state.csv"
covid_df = pd.read_csv(covid_file)
covid_df.columns = covid_df.columns.str.replace(' ','_')

#covid_df = covid_df.drop(columns=['Gini', 'ICU Beds', 'GDP', 'Unemployment', 'Sex Ratio', 'Smoking Data', 'Flu Deaths', 'Respiratory Deaths', 'Physicians', 'Hospitals', 'Health Spending', 'Pollution', 'Med-Large Airports', 'Temperature', 'Urban', 'Age 0-25', 'Age 26-54'])
covid_df.head()

,State,Tested,Infected,Deaths,Population,Pop_Density,Gini,ICU_Beds,Income,GDP,...,Hospitals,Health_Spending,Pollution,Med-Large_Airports,Temperature,Urban,Age_0-25,Age_26-54,Age_55+,School_Closure_Date
0,Alaska,620170,17057,84,734002,1.2863,0.4081,119,59687,73205,...,21,11064,6.4,1.0,26.6,66.0,0.36,0.39,0.25,03/19/20
1,Alabama,1356420,194892,2973,4908621,96.9221,0.4847,1533,42334,45219,...,101,7281,8.1,1.0,62.8,59.0,0.33,0.37,0.31,03/16/20
2,Arkansas,1363429,113641,1985,3038999,58.4030,0.4719,732,42566,42454,...,88,7408,7.1,0.0,60.4,56.2,0.34,0.37,0.30,03/17/20
3,Arizona,1792602,248139,5982,7378494,64.9550,0.4713,1559,43650,48055,...,83,6452,9.7,1.0,60.3,89.8,0.33,0.36,0.30,03/16/20
4,California,18912501,930628,17672,39937489,256.3727,0.4899,7338,62586,74205,...,359,7549,12.8,9.0,59.4,95.0,0.33,0.40,0.26,03/19/20

In [82]:
state_file = "csvData.csv"
state_df = pd.read_csv(state_file)
state_df.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [83]:
#state_df['lower'] = state_df['Code'].str.lower()
state_df = state_df.rename(columns={'State': 'State_Name'})

state_df.head()

   State_Name  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [84]:
ufo_df = ufo_df.dropna(subset=['state'])
ufo_df.head()

,datetime,city,state,country,shape,duration_seconds,duration_hours/min,comments,date_posted,latitude,longitude_
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889

In [85]:
ufo_df['latitude'] = ufo_df.latitude.str.replace(r"[a-zA-Z]",'')
ufo_df.head()

,datetime,city,state,country,shape,duration_seconds,duration_hours/min,comments,date_posted,latitude,longitude_
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889

In [86]:
ufo_df['latitude'] = ufo_df['latitude'].astype('float')
ufo_df.head()

,datetime,city,state,country,shape,duration_seconds,duration_hours/min,comments,date_posted,latitude,longitude_
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889

In [87]:
ufo_df.dtypes

datetime               object
city                   object
state                  object
country                object
shape                  object
duration_seconds       object
duration_hours/min     object
comments               object
date_posted            object
latitude              float64
longitude_            float64
dtype: object

In [88]:
engine = create_engine('postgresql://dummydummy')

In [90]:
engine.table_names()

['ufo', 'covid19', 'state']

In [66]:
ufo_df.to_sql(name='ufo', con=engine, if_exists='replace', index=False)


#new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)

In [67]:
covid_df.to_sql(name='covid19', con=engine, if_exists='replace', index=False)

In [89]:
state_df.to_sql(name='state', con=engine, if_exists='replace', index=False)